{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 7,
  "lineage": "cf8773b0-8acd-c034-aa1c-6af0998b7ee8",
  "outputs": {
    "confirmation": {
      "value": "Fichier film.txt créé avec le nom du film: Amine",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_movie_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7655215364518910293",
            "triggers": {
              "always_run": "2024-04-23T15:06:37Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
