{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 27,
  "lineage": "f93f5348-8d1e-3f26-51dc-1fdb224bf9d5",
  "outputs": {
    "confirmation": {
      "value": "Fichier Movies.txt créé avec les films et leurs noms.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_movies_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4226290263592406374",
            "triggers": {
              "always_run": "2024-04-23T15:23:02Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
