{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "6de451a7-38ba-5b38-e476-4edb141c2b4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "film_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2249099331118721175",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
